<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <!--DATE & TIME-->
    <div class="titleBox">
        
        <div class="topTitle">
            <h1>Work Day Scheduler</h1>
        </div>

         <div class="topClock">
            <span id="clock">&nbsp;</span>
        </div>

        <div class="topDate">
            <span id="date">&nbsp;</span>
        </div>

    </div>
    <!--DATE & TIME END-->

    <!--ROWS-->
    <div>
        <div id="09AMRow" class="timeRow"> <!--Row 1-->

        </div>
        <div id="10AMRow" class="timeRow"> <!--Row 2-->

        </div>
        <div id="11AMRow" class="timeRow"> <!--Row 3-->

        </div>
        <div id="12PMRow" class="timeRow"> <!--Row 4-->

        </div>
        <div id="01PMRow" class="timeRow"> <!--Row 5-->

        </div>
        <div id="02PMRow" class="timeRow"> <!--Row 6-->

        </div>
        <div id="03PMRow" class="timeRow"> <!--Row 7-->

        </div>
        <div id="04PMRow" class="timeRow"> <!--Row 8-->

        </div>
        <div id="05PMRow" class="timeRow"> <!--Row 9-->

        </div>
    </div>
    <!--ROWS END-->

    <!--Title/h1 = "Work Day Scheduler-->
    <!--Display Current Day (optionally, time as well)-->
    <!--Main box or div to contain everything-->
    <!--9 Rows to take input for each hour... 9-5-->
    <!--3+ Columns to each row for time, appointments, and save button-->
    <!--A save button at the end of each row will link to localStorage-->
    

    
    
    
<script src="script.js"></script>
</body>
</html>